#CIS 655 AWS Project

sudo pip3 install awscli
aws configure
aws autoscaling create-auto-scaling-group \
--auto-scaling-group-name data-fetcher \
--min-size 1 \
--max-size 2


sudo yum install -y ecs-init
sudo service docker start
sudo start ecs

git clone https://twksos@bitbucket.org/twksos/cis-655-data-fetcher.git